<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Last Ver</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <img class="text" src="images/text.png" alt="text" />
      <img class="separator" src="images/separator.png" alt="separator" />
      <div class="wrapper__hoop">
        <img class="zipper" src="images/zipper.png" alt="zipper" />
        <img class="hoop" src="images/hoop.png" alt="hoop" />
        <div class="prizz">
          <span>Ваучер</span>
          <span>IPhone 15 pro Max</span>
          <span>25.000₽ на карту</span>
          <span>Бонус до 100.000₽</span>
          <span>Ваучер</span>
          <span>100.000₽ на карту</span>
          <span>Бонус до 15.000₽</span>
          <span>5.000₽ на карту</span>
        </div>
        <button class="btn__center" type="button">
          <img src="images/btn_center.png" alt="hoop button" />
          <p id="next">крутить</p>
        </button>
        <img class="arrow__hoop" src="images/arrow_down.png" alt="arrow down" />
      </div>
    </div>
    <footer class="footer">
      <img class="zeus" src="images/ZEUS.png" alt="Zeus" />
      <img
        class="energy animated"
        src="images/energy_field.png"
        alt="energy field"
      />
      <div class="ost">
        <img class="left__btn" src="images/left.png" alt="left" />
        <p id="number">10</p>
        <p class="ost__text">осталось спинов</p>
      </div>
      <button id="ehce" type="button" class="button__twist hidden">
        ПОЛУЧИТЬ ЕЩЕ
      </button>
      <button id="ehce2" type="button" class="button__twist7">
        КРУТИТЬ
      </button>
      <img class="coins" src="images/coins.png" alt="coins" />
      <img class="chest" src="images/chest.png" alt="chest" />
    </footer>
    <!-- Модальное окно1 -->
    <div id="modal" class="modal">
      <div class="modal-content">
        <div class="content__modal">
          <img class="text2" src="images/text2.png" alt="text2" />
          <img class="coins2" src="images/coins2.png" alt="coins2" />
          <div class="chest__prizz">
            <img class="chest2" src="images/chest2.png" alt="chest2" />
            <span id="prize-name">Ваучер</span>
          </div>
          <button class="button__twist2" type="button">ЗАБРАТЬ</button>
        </div>
      </div>
    </div>
    <!-- Модальное окно2 -->
    <div id="modal2" class="modal2">
      <div class="modal-content2">
        <div class="content__modal2">
          <img class="text3" src="images/text3.png" alt="text3" />

          <p class="text4">СМОТРИ</p>

          <p class="text5">
            Прямо сейчас ты можешь получить еще один
            <span class="text4__1">БЕСПЛАТНЫЙ</span> шанс прокрутить колесо
          </p>

          <p class="text6">Для этого выполни простейшее условие:</p>

          <ol class="text7">
            <li>
              Нажми на кнопку ниже и получи свою уникальную реф. ссылку (ссылка
              на этот бот) кнопка скопировать
            </li>
            <li>
              Пригласи по этой ссылке 3 друзей Можешь раскидать эту ссылку как и
              по друзьям, так и по различным чатам и каналам
            </li>
          </ol>

          <p class="text8">
            *Все засчитывается автоматически, за честность не пережива
          </p>

          <button class="button__twist3" type="button">ХОРОШО</button>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
